{% load static %}

<!DOCTYPE html> 
<html lang="ru">          
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'logo.png' %}" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .btn-outline-success {
    --bs-btn-color: #009e9e;
    --bs-btn-border-color: #009e9e;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #009e9e;
    --bs-btn-hover-border-color: #009e9e;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #009e9e;
    --bs-btn-active-border-color: #009e9e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #009e9e;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #009e9e;
    --bs-gradient: none;
      }
      .btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #009e9e;
    --bs-btn-border-color: #009e9e;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #018383;
    --bs-btn-hover-border-color: #018383;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #018383;
    --bs-btn-active-border-color: #095858;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #009e9e;
    --bs-btn-disabled-border-color: #009e9e;
}
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #009e9e;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      </style>
    <title>
    {% block title %}
    {% endblock %}
    </title>   
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Наверх</button>
    <header>
      {% include 'includes/header.html' %}
    </header>

    <main>
      {% block content %}
      {% endblock %}
    </main>

    <footer> 
      {% include 'includes/footer.html' %} 
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>
  </body>
</html>
